
user  nginx;
worker_processes  auto;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;


events {
    worker_connections  1024;
}


http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main    '$remote_addr - $remote_user [$time_local] "$request" '
                        '$status $body_bytes_sent "$http_referer" '
                        '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    sendfile            on;
    tcp_nopush          on;
    tcp_nodelay         on;
    keepalive_timeout   65;
    types_hash_max_size 2048;

    gzip  on;

    proxy_cache_path    /tmp/nginx_cache levels=1:2 keys_zone=cache:30m max_size=250m;
    proxy_temp_path     /tmp/nginx_proxy 1 2;

    include             /etc/nginx/sites-enabled/*.conf;

    map $status $status_text {
        400 'Solicitud incorrecta';
        401 'No autorizado';
        402 'Pago requerido';
        403 'Prohibido';
        404 'No encontrado';
        405 'Método no permitido';
        406 'No aceptable';
        407 'Autenticación proxy requerida';
        408 'Tiempo de espera de la solicitud';
        409 'Conflicto';
        410 'Desaparecido';
        411 'Longitud requerida';
        412 'Precondition Failed';
        413 'Payload Too Large';
        414 'URI Too Long';
        415 'Tipo de medio no compatible';
        416 'Rango no satisfactorio';
        417 'Expectativa fallida';
        418 'Soy una tetera';
        421 'Petición mal dirigida';
        422 'Entidad no procesable';
        423 'Bloqueado';
        424 'Dependencia Fallida';
        425 'Demasiado pronto';
        426 'Upgrade Required';
        428 'Precondición Requerida';
        429 'Demasiadas solicitudes';
        431 'Campos de cabecera de solicitud demasiado grandes';
        451 'No disponible por motivos legales';
        500 'Error interno del servidor';
        501 'No implementado';
        502 'Puerta de enlace incorrecta';
        503 'Servicio no disponible';
        504 'Tiempo de espera de la puerta de enlace';
        505 'Versión HTTP no soportada';
        506 'La variante también negocia';
        507 'Almacenamiento insuficiente';
        508 'Bucle detectado';
        510 'No ampliado';
        511 'Se requiere autenticación de red';
        default 'Algo salio mal';
    }
}


